codeunit 50100 "MY C"
{
    internal procedure DoSomething()
    begin
        case 1 of
            Random(1):
                Message('');
            Random(2):
                Message('');
            Random(3):
                Message('');
            Random(4):
                Message('');
            Random(5):
                Message('');
            Random(6):
                Message('');
            Random(7):
                Message('');
            Random(8):
                Message('');
            Random(9):
                Message('');
            Random(10):
                Message('');
            Random(11):
                Message('');
            Random(12):
                Message('');
            Random(13):
                Message('');
            Random(14):
                Message('');
            Random(15):
                Message('');
        end;
    end;
}