{
    "folders": [
        /*{
            "path": "WrapperApp",
        },*/
        {
            "path": "MainApp",
        },
        {
            "name": "WorkspaceRoot",
            "path": ".",
        },
    ],
    "settings": {
        "files.exclude": {
            "**/*.code-workspace": true,
            "WrapperApp/": true,
            "MainApp/": true,
        },
        "al.enableCodeAnalysis": true,
        "al.codeAnalyzers": [
            "${analyzerFolder}BusinessCentral.LinterCop.dll",
        ],
    },
}